{
	"csb-component-additions": {
		"title": "Custom System Builder: Additional Components",
		"Actor": "Actor",
		"desc": {
			"module": "Some additional components for the Custom System Builder",
			"objectKey": "Key for direct actor data access",
			"width": "Actor token width (CSS)",
			"height": "Actor token height (CSS)",
			"template": "Allowed template"
		},
		"popover": {
			"css": "You can use any valid CSS length data type here, for examle <code>100px</code>, <code>20rem</code> or <code>10vw</code>. For details on available length units, see <a href='https://developer.mozilla.org/en-US/docs/Web/CSS/length' target='_blank'>the MDN documentation</a>."
		},
		"error": {
			"keyRequired": "Component key is mandatory for actors.",
			"objectKeyRequired": "The object key is mandatory for actors.",
			"objectKeyFormat": "The object key must be a string composed of upper and lowercase letters and underscores only.",
			"keysSame": "The component and object key must be different."
		}
	}
}